<!DOCTYPE html>
<html>
    <head>
        <title>flex</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
        <style>
            #container{
                background-color: aqua;
                display: flex;
                justify-content: center;
                justify-content: space-around;
                flex-wrap: nowrap;
                text-align: center;
                
                

                
      
            }
            #container-1{
                display: flex;
                background-color: aquamarine;
               
                justify-content: center;
                justify-content: space-around;

        
                flex-wrap: nowrap;
            
            }
            .menu-bar{
                margin: 1px;
                padding: auto;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div class="brand">
                Brand
            </div>
            <div class="menu-bar">
                <span> Home</span>
                <span> About</span>
                <span> Services</span>
                <span> Hire us</span>
                <span> Contact</span>
                
            </div>
            <div class="sign-in">
                Sign in
            </div>
           


        </div>
        

            </div>
            <div id="container-1">
         <div class="menu-www">
                <span> Home</span>
                <span> About</span>
                <span> Services</span>
                <span> Hire us</span>
                <span> Contact</span>
                
            </div>
            <div class="images">
                <span class="material-symbols-outlined">
                    search
                    </span>
                    <span class="material-symbols-outlined">
                        shopping_cart
                        </span>
                        <span class="material-symbols-outlined">
                            person
                            </span>
                        </div>
    </body>

</html>