<!DOCTYPE html>
<html>
    <head>
    <title>F1 website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: aquamarine;
        }
  
        #container{
            display: flex;
            background-color: red;
            justify-content: space-between;
            font-size: 10p0x;
            padding: 10px;
            
       

        }
        a:hover {
  background-color: rgb(60, 137, 214);
}
        p{
            font-size: larger;
            font-weight: 500;
            font-family: cursive;
        }
        h2{
            text-align: center;
            font-size: 50px;
        }
        
        #container-1{
            background-color: rgb(195, 168, 168);
            text-align: center;
            word-spacing: 20px;
            padding: 10px;

            color: aliceblue;
        }
       .driver{
        margin: 0% auto;
        display: flex;
        border: 1px solid black;
        background-color: rgb(248, 144, 8);
        justify-content: space-between;
       }
    
       #hamilton{
        border: 1px solid black;
        margin: auto;
        width: auto;
        height: auto;
        cursor: pointer;
       }
       #hamilton:hover{
        -ms-transform: scale(1); /* IE 9 */
  -webkit-transform: scale(1); /* Safari 3-8 */
  transform: scale(1.1);

       }
       #anwar{
     
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: 40px;
  font-style: normal;
}
#f1cars{
    cursor: pointer;
}
#f1cars:hover{
    -ms-transform: scale(1.4); /* IE 9 */
  -webkit-transform: scale(1); /* Safari 3-8 */
  transform: scale(1.4);

}
#partners{
    cursor: pointer;
}
div li{
    list-style-type: none;
}

    </style>
</head>
<body>
    <header>
    <div>
        <div id="container">
            <img style="width: 50px;" src="https://www.formula1.com/etc/designs/fom-website/images/f1_logo.svg">
            <div class="menu- bar" >
         
                <span><span class="material-symbols-outlined"> home </span>Home</span>
                <span><span class="material-symbols-outlined">search</span>Search</span>
                <span> <span class="material-symbols-outlined">login </span>Log-In</span>
        </div>
        </div>
    </header>
        <div id="container-1">
            <span><a href="Drivers">Drivers</a></span>
            <span><a href="Drivers">Cars</a></span>
            <span><a href="Drivers">About F1</a></span>
        </div>
      <p>Formula One, also called F1 in short, is an international auto racing sport. F1 is the 
        highest level of single-seat,open-wheel and open-cockpit professional motor racing contest.
        Formula One racing is governed and sanctioned by a world body called the 
        FIA − Fédération Internationale de l'Automobile or the International Automobile
         Federation. The name ‘Formula’ comes from the set of rules that the participating 
         cars and drivers must follow.<br><br> the ‘Formula’ is a set of rules – covering .
         car design, engine size, component usage and much, much more – that all competitors must
          abide by. Secondly, the ‘1’ simply denotes that it is the premier formula.<br><br>Formula 1
           was formed as a world championship competition back in 1950, with the first-ever race held at 
           the Silverstone Circuit – a former Royal Air Force station – in the United Kingdom on May 13 of that year.

          Six more events were staged in a season which saw Alfa Romeo driver Giuseppe ‘Nino’ Farina become
           the sport’s first world champion – edging out team mates Juan Manuel Fangio and Luigi Fagioli.
          
          While motorsport had been taking place since the late-1800s, with Grand Prix events growing in popularity
          across the following decades, 1950 marked the start of the official F1 championship that remains to this day.</p>
        <h2><u>F1 Drivers</u></h2>
        <div class="driver">
        <div id="hamilton">
            <img style="width: 100% ; height: 60%; " src="https://media.formula1.com/image/upload/f_auto,c_limit,q_75,w_1320/content/dam/fom-website/drivers/2024Drivers/verstappen">
            <ul id="anwar" >
                <li >Name = Max verstappen</li>
                <li>Age = 26 </li>
                <li>Date of brith = 30/09/1997</li>
                <li>Brith place = Belgium</li>
                <li>Team = Red Bull racing</li>
            </ul>
        </div>
        <div id="hamilton">
            <img style="width: 100% ; height: 60%;" src="https://media.formula1.com/image/upload/f_auto,c_limit,q_75,w_1320/content/dam/fom-website/drivers/2024Drivers/leclerc">
            <ul id="anwar">
                <li>Name =Charles Leclerc </li>
                <li>Age = 26 </li>
                <li>Date of brith = 16/10/1997</li>
                <li>Brith place = Monaco</li>
                <li>Team =Ferrari</li>
            </ul>
        </div>
        <div id="hamilton">
            <img style="width: 100% ; height: 60%;" src="https://media.formula1.com/image/upload/f_auto,c_limit,q_75,w_1320/content/dam/fom-website/drivers/2024Drivers/hamilton">
            <ul id="anwar">
                <li>Name = Lewis Hamilton</li>
                <li>Age = 39 </li>
                <li>Date of brith = 07/01/1985</li>
                <li>Brith place = Monaco</li>
                <li>Team = England</li>
            </ul>
        </div>
        <div id="hamilton">
            <img style="width: 100% ; height: 60%;" src="https://media.formula1.com/image/upload/f_auto,c_limit,q_75,w_1320/content/dam/fom-website/drivers/2024Drivers/russell">
            <ul id="anwar">
                <li>Name = George Russell</li>
                <li>Age = 24 </li>
                <li>Date of brith = 15/02/1998</li>
                <li>Brith place = England</li>
                <li>Team = Mercedes</li>
            </ul>
        </div>
        <div id="hamilton">
            <img style="width: 100% ; height: 60%;" src="https://media.formula1.com/image/upload/f_auto,c_limit,q_75,w_1320/content/dam/fom-website/drivers/2024Drivers/norris">
            <ul id="anwar">
                <li>Name = Lando Norris</li>
                <li>Age = 23 </li>
                <li>Date of brith = 13/11/1999</li>
                <li>Brith place = England</li>
                <li>Team = McLaren</li>
            </ul>
        </div>
        
   
    </div>
    </div>
    <h2><u>F1 Cars</u></h2>
    <div>
        <center>
        <div id="f1cars">
            <img  src="https://media.formula1.com/d_team_car_fallback_image.png/content/dam/fom-website/teams/2024/red-bull-racing.png" alt="Red Bull ">
           <div> 
            Oracle Red Bull Racing</div>
        </div>
        <br>
        <br>
        <div id="f1cars">
            <img src="https://media.formula1.com/d_team_car_fallback_image.png/content/dam/fom-website/teams/2024/ferrari.png" alt="">
            <div> Scuderia Ferrari</div>
        </div>
        <br>
        <br>
        <div id="f1cars">
            <img src="https://media.formula1.com/d_team_car_fallback_image.png/content/dam/fom-website/teams/2024/mclaren.png" alt="">
            <div> 
                McLaren Formula 1 Team</div>
        </div>
        <br>
        <br>
        <div id="f1cars">
            <img src="https://media.formula1.com/d_team_car_fallback_image.png/content/dam/fom-website/teams/2024/mercedes.png" alt="">
            <div> Mercedes-AMG PETRONAS F1 Team</div>
        </div> 
        <video  width="50%" controls>
            <source src="/html/film1.mp4" type="F1 Intro">
        </video>
        <h2><u>Partners</u></h2>
        <div id="partners" >
        <img src="https://media.formula1.com/image/upload/content/dam/fom-website/2020/sponsors/dhl.png">
        <img src="https://media.formula1.com/image/upload/content/dam/fom-website/2020/sponsors/rolex.png">
        <img src="https://media.formula1.com/image/upload/content/dam/fom-website/2020/sponsors/qatar.png">
        <img src="https://media.formula1.com/image/upload/content/dam/fom-website/2020/sponsors/AWS%20GLOBAL.png">
    </div>
    </center>
    </div>
    <footer>
       
    </footer>
</body>
</html>