<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <link href="list.css" rel="style sheet">
        <title>FACEBOOK</title>
        <style>
            h2{
                color: blue;
            }
            span{

            }
            .loginpage{
                width: 100px;
                height: 100px;
                margin: 20px auto; 
               
                
            }
           input[type=email]{
            border: 2px solid red;
            border-radius: 20px;

           }
           input[type=password]{
            border: 2px solid red;
            border-radius: 20px;


           }
        </style>
    </head>
    <body>
        <form>
        <h2>facebook</h2>
        <span>Facebook helps you connect and share with the people in your life</span>
        <center>
        <div class="loginpage">
            <div class="fblogin">
    
            <input type="email" placeholder="Email adress or phone number">
            <br>
            <input type="password" placeholder="password"><br>
            <input type="submit" placeholder="Log in"><br>
            <a href="Forgotten password?"> forgot password</a><br>
            <input type="submit" placeholder="Creat new account">
        </div>
        </div>
    </center>
    </form>
       
    </body> 



