<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
        .Login{
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin: 0px auto;
           text-align: center;
            margin-right: 30px;
            text-align: left;
            padding-left: 200px;
        }
        
        
        .Login-page-left > h2{
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .Login-page-left > p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
        }
        .inputtype{
            width: 70%;
            height: 29px;
            border: 2px solid black;
            font-size: 20px;

        }
        button{
            width: 71%;
            margin-top: 15px;
            height: 40px;
            background-color: #027cd5;
            font-size: 25px;
        }
        p1{
            margin: 20px;
            padding-top: 30px;
            margin-top: 30px;
        }

    </style>
</head>
<body>
    <div class="Login">
        <div class="Login-page-left">
            <h2>Login</h2>
            <p>Membership ID/ Phone No.</p>
            <br>
            <input class="inputtype" type="text">
            <br>
            <button>Continue</button>
            <br>
            <p1>New to Bestprice Flipkart Wholesale?</p1>
            <a href="Apply for Membership"></a>
        </div>
        <div class="Login-page-right" >
            <img src="https://vpt-bp.wal-mart.com/sys-master-images/h2e/h86/8908993167390"/>
            Best Wholesale Price Every day
            <img src="https://vpt-bp.wal-mart.com/sys-master-images/h2e/h86/8908993167390"/>
            Wide Range of products
            <img src="https://vpt-bp.wal-mart.com/sys-master-images/h2e/h86/8908993167390"/>
            Doorstep Delivery
        </div>
    </div>
</body>
</html>