<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Acme&family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&family=Courgette&family=Kalnia+Glaze:wght@100..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Acme&family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&family=Courgette&family=Gupter:wght@400;500;700&family=Kalnia+Glaze:wght@100..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Acme&family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&family=Courgette&family=Gupter:wght@400;500;700&family=Kalam:wght@300;400;700&family=Kalnia+Glaze:wght@100..700&display=swap');

#main{
    text-align: center;
    color: springgreen;
    font-family: "Acme", sans-serif;
   
}

#container{
    width: 80%;
   
    margin: 50px auto;
    display: flex;
    flex-wrap: wrap;
    

}
#movie-name{
    border-radius: 4px;
    font-family: "Gupter", serif;
    font-size: 15px;
}
.movie-cards{
    width: calc(25% - 4px - 30px) ;
    border: 2px solid rgb(0, 166, 255);
    margin: 10px;
    color: white;
    text-align: center;
    border-radius: 5px;
    font-family: "Kalam", cursive;
    font-size: 13.5px;
    background-image: url("https://images.pexels.com/photos/176851/pexels-photo-176851.jpeg?auto=compress&cs=tinysrgb&w=600");
}
.movie-thumbnail{
    width: 100%;
    height: 250px;
    border-radius: 5px;
}
body{
  background-color: black;
}
#search-btn{
   background-color: white;
   font-size: 15px;
   border-radius: 4px;
}
#search-btn:hover{
    background-color: rgb(206, 255, 47);;
 }
.spinner-border{
    color: white;
    text-align: center;
    font-size: 20px;
}

 @media(max-width :600px){
    .movie-cards{
        width: calc(100%  - 4px - 23px);

    }
}
@media(min-width :601px){
    .movie-cards{
        width: calc(50%  - 4px - 23px);

    }
}
@media(min-width :901px){
    .movie-cards{
        width: calc(33.33%  - 4px - 23px);

    }
}
@media(min-width :1201px){
    .movie-cards{
        width: calc(25%  - 4px - 26px);

    }
}
    </style>
</head>
<body>
    
    <div id="main">
        <h1>Movie Search Engine..!</h1>

        <input id="movie-name"
        placeholder="Enter The Movie Name" />
        <button id="search-btn">Search</button>
    </div>

    <h3 id="movie-status" style="text-align: center; color:aqua"> </h3>
    
       <div id="loading" class="text-center" style="display: none;">
           <div class="spinner-border ">
        <span class="visually-hidden">Loading...</span>
        </div>
        </div>

    <div id="container">
      
       

      </div>
    </div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

<script>
       var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function(){
        if(this.readyState == 4){
          loadingElement.style.display = "none";
          movieStatusElement.innerText="";
          
        
          
           let result = JSON.parse(this.responseText);
           var movieName= innerHTML.movie-name;
           if(result.Response =="True"){
           console.log(result);
           result.Search.map( (item,i) => {
            movieContainer.innerHTML += `
                    <div class="movie-cards">
            <img
             class="movie-thumbnail"
              src = ${item.Poster}
               />
              <p><b>Title : </b> ${item.Title}</p>
              <p><b>Realse Year : </b>${item.Year}</p>
              <p><b>Type : </b>${item.Type}</p>
            </div>
                        `
           })
          }else if(result.Response=="False"){
               movieStatusElement.innerText="404 movie not found..!";
          }
        }
    }
    xhttp.open("GET", `https://www.omdbapi.com/?apikey=45f0782a&s=${movieName}`, true);

    xhttp.send();

</s>
</body>
</html>


