<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:black;
        }
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px;
            background-color: black;
            color: rgb(238, 6, 6);
        }
        header h1{
            margin: 0;
        }
        nav ul{
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav a{
            color: white;
            text-decoration: none;
            padding: 10px;
        }
        nav a:hover{
          color: rgb(28, 105, 141);
            border-radius: 20px;
        }
        div >img{
            width: 100%;
            height: 500px;
          
        }
        #button{
            position: absolute;
            top: 250px;
            color: rgb(248, 246, 246);
            margin-left: 10px;
        }
        button{
            background-color: rgb(94, 99, 113);
            color: white;
            padding: 5px 10px ;
            border: none;
            cursor: pointer;
            font-size: large;
        }
        button:hover{
            background-color: rgb(28, 105, 141);
            border-radius: 20px;
            
        }
        p{
            font-size: 40px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .images1{
           display: grid;
           grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            align-items: center;
            justify-items: center;
         
         
           
        }
        .images1>img{
            width: 200px;
            height: 100%;
            padding: 10px;
            
        }
        .images1>img:hover{
            transition: transform .3s;
  -ms-transform: scale(1.4);
  -webkit-transform: scale(1.4);  
  transform: scale(1.4);
        }
        .images2{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr   ;
             align-items: center;
             justify-items: center;
             grid-row-gap: 20px;
            
        }
        .images2>img{
            width: 200px;
            height: 100%;
            padding: 10px;
            object-fit: cover;
        }
        .images2>img:hover{
            transition: transform .3s;
  -ms-transform: scale(1.4);
  -webkit-transform: scale(1.4);  
  transform: scale(1.4);
        }
        footer{
            display: flex;
            justify-content: center;
            text-align: center;
            color: white;
        }
        h2{
            color: white;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            font-size: clamp(10px, 2.5vw, 20px);
        }
        @media screen and (max-width: 768px) {
            body {
                background-color: lightgray;
            }
            header {
                flex-direction: column;
                align-items: center;
            }
            nav ul {
                flex-direction: column;
            }
            nav ul li {
                margin: 10px 0;
            }
            nav ul li a {
                font-size: 20px;
            }
            .images1 {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            }
            .images2 {
                grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            }
        }


    </style>
</head>
<body>
    <header>
        <h1>NETFLIX</h1>
        <nav>
            <ul>
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a herf="#tv Shows">TV Shows</a>
                <a href="#Movies">Movies</a>
                <a href="Originals">Originals</a>
                <a href="Account">Account</a>
        </nav>
    </header>
    <div>
        <img src="https://github.com/nehagiripogu/Netflix/blob/main/smallmv6.jpg?raw=true" alt="">
        <div id="button">
        <button>Play</button>
        <button>Add List</button>
        <p> When a young boy vanishes, a small town uncovers a mystery involving secret experiments, terrifying supernatural forces and a strange little girl</p>
    </div>
    </div>
    <h2>TREANDIN NOW</h2>
    <div class="images1">
        <img src="https://github.com/nehagiripogu/Netflix/blob/main/movie1.jpeg?raw=true" alt="">
        <img src="https://github.com/nehagiripogu/Netflix/blob/main/movie2.jpeg?raw=true" alt="">
        <img src="https://github.com/nehagiripogu/Netflix/blob/main/movie3.jpeg?raw=true" alt="">
        <img src="https://github.com/nehagiripogu/Netflix/blob/main/movie4.jpeg?raw=true" alt="">
        <img src="https://github.com/nehagiripogu/Netflix/blob/main/movie5.jpeg?raw=true" alt="">
        <img src="https://github.com/nehagiripogu/Netflix/blob/main/movie6.jpeg?raw=true" alt="">
        <img src="https://github.com/nehagiripogu/Netflix/blob/main/movie7.jpeg?raw=true" alt="">
    </div>
    <h2>Popular on Netflix</h2>
    <div class="images2">
        <img src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/p1.PNG?raw=true" alt="">
        <img src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/p2.PNG?raw=true" alt="">
        <img src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/p3.PNG?raw=true" alt="">
        <img src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/p4.PNG?raw=true" alt="">
        <img src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/p5.PNG?raw=true" alt="">
        <img src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/p6.PNG?raw=true" alt="">
        <img src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/p7.PNG?raw=true" alt="">
        <img src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/p8.PNG?raw=true" alt="">
        <img src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/p9.PNG?raw=true" alt="">
        <img src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/p10.PNG?raw=true" alt="">      
          <img src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/p11.PNG?raw=true" alt="">       
         <img src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/p12.PNG?raw=true" alt="">
        <img src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/tv2.PNG?raw=true" alt="">
        <img src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/tv1.PNG?raw=true" alt="">
    </div>
    <h2>TV Shows</h2>
    <div class="images2">
        <img src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/tv1.PNG?raw=true" alt="">
        <img src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/tv2.PNG?raw=true" alt="">
        <img src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/tv3.PNG?raw=true" alt="">       
        <img src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/tv4.PNG?raw=true" alt="">
        <img src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/tv5.PNG?raw=true" alt="">
        <img src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/tv6.PNG?raw=true" alt="">
        <img src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/tv7.PNG?raw=true" alt="">
    </div>
    <h2>Blockbuster Action & Adventure</h2>
    <div class="images2">
        <img src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/m1.PNG?raw=true" alt="">
        <img src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/m2.PNG?raw=true" alt="">
        <img src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/m3.PNG?raw=true" alt="">
        <img src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/m4.PNG?raw=true" alt="">
        <img src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/m5.PNG?raw=true" alt="">
        <img src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/m6.PNG?raw=true" alt="">
        <img src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/p11.PNG?raw=true" alt="">
    </div>
        <footer>
            <p>Copyright &copy; 2021</p>
            <p>Netflix India</p>

        </footer>

   
</body>
</html>